{
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/estudoguiado",
      "destination": "/estudoguiado.html"
    },
    {
      "source": "/vsl",
      "destination": "https://sanscritovideo.vercel.app"
    },
    {
      "source": "/vsl/:path*",
      "destination": "https://sanscritovideo.vercel.app/:path*"
    }
  ],
  "headers": [
    {
      "source": "/videos/:file",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/depoimentos/:file",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
